# Wff.OpenSource

./: README.md  Wff.OpenSource.slnx
AvalonDock/: AvalonDock.csproj
AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj  BlueBrushs.xaml
AvalonDock.Themes.VS2013/Themes/: Generic.xaml
AvalonDock/Themes/: generic.xaml
AvalonEdit/: AvalonEdit.csproj  AvalonEditCommands.cs  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
AvalonEdit/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs
AvalonEdit/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  GapTextBuffer.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
AvalonEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  ImeNativeWrapper.cs  ImeSupport.cs  LineNumberMargin.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  TextSegmentReadOnlySectionProvider.cs
AvalonEdit/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
AvalonEdit/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs
AvalonEdit/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
AvalonEdit/Properties/: AssemblyInfo.cs
AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
AvalonEdit/Search/: DropDownButton.cs  DropDownButton.xaml  ISearchStrategy.cs  Localization.cs  RegexSearchStrategy.cs  SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
AvalonEdit/Snippets/: IActiveElement.cs  InsertionContext.cs  Snippet.cs  SnippetAnchorElement.cs  SnippetBoundElement.cs  SnippetCaretElement.cs  SnippetContainerElement.cs  SnippetElement.cs  SnippetEventArgs.cs  SnippetInputHandler.cs  SnippetReplaceableTextElement.cs  SnippetSelectionElement.cs  SnippetTextElement.cs
AvalonEdit/Utils/: Boxes.cs  CallbackOnDispose.cs  CharRope.cs  CompressingTreeList.cs  Constants.cs  DelayedEvents.cs  Deque.cs  DocumentPrinter.cs  Empty.cs  ExtensionMethods.cs  FileReader.cs  IFreezable.cs  ImmutableStack.cs  NullSafeCollection.cs  ObserveAddRemoveCollection.cs  PixelSnapHelpers.cs  PlainRichTextWriter.cs  PropertyChangedWeakEventManager.cs  RichTextWriter.cs  Rope.cs  RopeNode.cs  RopeTextReader.cs  StringSegment.cs  TextFormatterFactory.cs  ThrowUtil.cs  WeakEventManagerBase.cs  Win32.cs
AvalonEdit/themes/: generic.xaml
Bogus/: Bogus.csproj  DataSet.cs
Bogus/DataSets/: Date.cs  Images.cs
Dommel/: Dommel.csproj
GongSolutions.WPF.DragDrop/: GongSolutions.WPF.DragDrop.csproj
OxyPlot/: OxyPlot.csproj
OxyPlot.Wpf/: OxyPlot.Wpf.csproj  OxyPlot.Wpf.sln
OxyPlot.Wpf.Shared/: OxyPlot.Wpf.Shared.csproj
OxyPlot.Wpf.Shared/Themes/: Generic.xaml
Serilog/: Serilog.csproj
Serilog/Debugging/: SelfLog.cs
Serilog/Events/: DictionaryValue.cs  LogEvent.cs  LogEventPropertyValue.cs  MessageTemplate.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs
Serilog/Formatting/: ITextFormatter.cs
Serilog/Parsing/: MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
Serilog/Rendering/: MessageTemplateRenderer.cs  Padding.cs  ReusableStringWriter.cs
SkiaSharp.Views.WPF/: AssemblyInfo.cs  SKElement.cs  SKPaintSurfaceEventArgs.cs  SkiaSharp.Views.WPF.csproj
Wff.OpenSource/: App.xaml  App.xaml.cs  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  User.cs  UserAccount.cs  Wff.OpenSource.csproj  postbuild.bat
(+100 files in other folders)
