<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
	  <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	  <NoWarn>SYSLIB0004;SYSLIB0003;CS0472;CS0649</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>..\bin</BaseOutputPath>
		 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		 <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		 <OutputPath>$(BaseOutputPath)</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

</Project>
