<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS0618</NoWarn>
    </PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>..\bin</BaseOutputPath>
		 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		 <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		 <OutputPath>$(BaseOutputPath)</OutputPath>
	</PropertyGroup>
</Project>