<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
	  <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>..\bin</BaseOutputPath>
		 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		 <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		 <OutputPath>$(BaseOutputPath)</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>
</Project>
