<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>..\bin</BaseOutputPath>
		 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		 <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		 <OutputPath>$(BaseOutputPath)</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Wpf.Shared\OxyPlot.Wpf.Shared.csproj" />
    <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>
